<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>array pop push</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .main-wrapper {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .pop-push-wrapper {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: end;
        gap: 30px;
        padding: 15px;
        background-color: rgb(241, 241, 241);
      }
      .InputWrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .InputWrapper div {
        display: flex;
        justify-content: center;
        gap: 15px;
      }

      .InputWrapper div input {
        padding: 10px 40px;
        font-size: 16px;
        line-height: 100%;
        border: none;
        background-color: black;
        border-radius: 8px;
        color: white;
        cursor: pointer;
      }
      .input {
        height: 35px;
        padding: 12px;
        border: none;
        border-radius: 6px;
      }
      button {
        padding: 10px 40px;
        font-size: 16px;
        line-height: 100%;
        border: none;
        background-color: black;
        border-radius: 8px;
        color: white;
        cursor: pointer;
      }
      .buttonWrapper {
        display: flex;
        flex-direction: row;
        gap: 15px;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="pop-push-wrapper">
        <div class="buttonWrapper">
          <button id="pop">pop</button>
          <button id="shift">shift</button>
        </div>
        <div class="InputWrapper">
          <input
            id="input"
            class="input"
            type="text"
            placeholder="enter something"
          />
          <div>
            <input id="inputButtonPush" type="button" value="push" />
            <input id="inputButtonUnshit" type="button" value="unshift" />
          </div>
        </div>

        <ul id="show-data"></ul>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      const input = document.querySelector("#input");
      const inputButtonPush = document.querySelector("#inputButtonPush");
      const inputButtonUnshit = document.querySelector("#inputButtonUnshit");
      const popButton = document.querySelector("#pop");
      const shiftButton = document.querySelector("#shift");
      const showData = document.querySelector("#show-data");

      var list = [];
      inputButtonPush.addEventListener("click", (e) => {
        e.preventDefault();
        var value = input.value;
        if (value) {
          const a = list.push(value);
          showData.innerHTML = list.join("<br>");
          input.value = "";
        } else {
          Swal.fire({
            icon: "warning",
            title: "Oops...",
            text: "please Enter value!",
          });
        }
      });

      inputButtonUnshit.addEventListener("click", (e) => {
        e.preventDefault();
        var value = input.value;
        if (value) {
          const a = list.unshift(value);
          showData.innerHTML = list.join("<br>");
          input.value = "";
        } else {
          Swal.fire({
            icon: "warning",
            title: "Oops...",
            text: "please Enter value!",
          });
        }
      });
      popButton.addEventListener("click", (e) => {
        e.preventDefault();
        const value = input.value;
        if (list.length == 0) {
          Swal.fire({
            icon: "warning",
            title: "Array is empty",
            text: "The array is now empty after popping!",
          });
        } else {
          const a = list.pop();
          showData.innerHTML = list.join(`${"<br>"}`);
          input.value = "";
        }
      });

      shiftButton.addEventListener("click", (e) => {
        e.preventDefault();
        if (list.length == 0) {
          const value = input.value;
          Swal.fire({
            icon: "warning",
            title: "Array is empty",
            text: "The array is now empty after popping!",
          });
        } else {
          const a = list.shift();
          showData.innerHTML = list.join(`${"<br>"}`);
          input.value = "";
        }
      });
    </script>
  </body>
</html>
